name: 'Python Safety Check'
description: 'Helps to find known security vulnerabilities in your python application'
author: aufdenpunkt
inputs:
  safety_args:
     description: Optional Safety parameters (e.g. --ignore=1234 or -i 1234)
     default: ''
branding:
  icon: 'shield'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
